#!/usr/bin/env python

import soaplib
from soaplib.core.service import soap
from soaplib.core.service import rpc, DefinitionBase
from soaplib.core.model.primitive import String, Integer
from soaplib.core.server import wsgi
from soaplib.core.model.clazz import Array

from soaplib.core.model.binary import Attachment
from tempfile import mkstemp
import base64, random, string

from suds.client import Client

import os
class Servizi(DefinitionBase):
    @soap(String,String,_returns=String)
    def dividiFile(self,content,name):
        #fd,fname = mkstemp()
        #os.close(fd)
        #print content
        #
        
        size = len(content)/3
        f1 = content[:size]
        f2 = content[size:size*2]
        f3 = content[size*2:]
        
        print "f1",f1
        print "f2",f2
        print "f3",f3
        
        #scrivo il primo pezzo su di me
        fh = open(name+str(1), "wb")
        fh.write(base64.b64decode(f1))
        fh.close()
        
        #invio dei file agli altri server
        #con il metodo writePart(content,name)
        url2 = 'http://127.0.0.1:7792/?wsdl'
        url3 = 'http://127.0.0.1:7793/?wsdl'
        client2 = Client(url2)
        result2 = client2.service.writePart(f2,name+str(2))
        client3 = Client(url3)
        result3 = client3.service.writePart(f3,name+str(3))
        #content.fileName = fname
        #content.save_to_file()
        return "server.py"
    
    @soap(String,String,_returns=String)
    def writePart(self,content,name):
        fh = open(name, "wb")
        fh.write(base64.b64decode(content))
        fh.close()        
        return ris
    
    #@soap(String,Integer,_returns=Array(String))
    #def say_hello(self,name,times):
    #    results = []
    #    for i in range(0,times):
    #        results.append('dio nn esiste, %s'%name)
    #    return results
    #
    #@soap(String,String,_returns=Integer)
    #def uploadFile(self,content,name):
    #    
    #    
    #    return 1
    #

if __name__=='__main__':
    try:
        from wsgiref.simple_server import make_server
        soap_application = soaplib.core.Application([Servizi], 'tns')
        wsgi_application = wsgi.Application(soap_application)
        server = make_server('localhost', 7791, wsgi_application)
        print "startato1"
        server.serve_forever()
    except ImportError:
        print "Error: example server code requires Python >= 2.5"